{
  "name": "Video",
  "ownerType": "VIDEO",
  "description": "视频组件，需要配置视频和Loadding图",
  "options": {
    "script": true,
    "draggable": true,
    "resizableSelector": ".wrapper-video"
  },
  "html": {
    "type":{
      "label":"TypeID",
      "value":201
    },
    "image":{
      "label":"加载图",
      "value":"http://imgtg.37wan.com/u/2017/0210/10151038U4CJU.jpg"
    },
    "video":{
      "label":"视频链接",
      "value":"http://imgtg.37wan.com/u/2017/0210/10151045scV1f.mp4"
    },
    "lazyLoad":{
      "label":"是否延迟加载(如果配置为是,将在鼠标Hover的时候才开始加载视频)",
      "value":false,
      "options":[
        {"label":"否","value":false},
        {"label":"是","value":true}
      ]
    }
  },
  "css": {
    ".wrapper-video":{
      "label":"高宽设置",
      "editable":["width","height"]
    }
  }
}