{
  "name": "Image_List_Tile",
  "ownerType": "IMAGE",
  "description": "图片+按钮，已对接精准",
  "options": {
    "script": true,
    "draggable": true,
    "resizableSelector": ".container-tile"
  },
  "html": {
    "btn": {
      "label": "按钮文字",
      "value": "进入游戏"
    },
    "list": {
        "lable":"图片列表",
        "value": [
          {
            "img": {
              "label": "背景图片",
              "value": "./images/test.jpg"
            },
            "href": {
              "label": "跳转链接",
              "value": "http://www.37.com/"
            },
            "type": {
              "label": "TypeId",
              "value": 1
            },
            "plan": {
              "label": "计划ID",
              "value": 269
            }
          }
        ]
    }
  },
  "css": {
    ".container-tile":{
      "label":"容器",
      "editable": ["width", "height"]
    },
    ".box-tile":{
      "label":"图片",
      "editable": ["width", "height","border-color","border-width"]
    },
    ".btn": {
      "label": "按钮",
      "editable": ["width", "height", "background-image","background-color","color","line-height"]
    },
    ".btn:hover": {
      "label": "鼠标经过时",
      "editable": ["background-image","background-color","color"]
    }
  }
}